<!DOCTYPE html>
<html class="hh-full w-full">

<head>
        <title>0x08 : 2D Animations (Project)</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <style>
         body {
        background-image: url('backimg2.jpg');
        background-size: cover; /* This will make the image cover the entire background */
    background-position: center; /* This will center the background image */
    background-repeat: no-repeat;
    max-width: 100vw;
    max-height: 100vh;
    min-height: 100vh;
    min-width: 100vw;
         }
            img {
  position: absolute;
  
  z-index: -1;

}
#windSpeedHeader {
    font-size: 24px; 
    padding:5px;
    background-color: rgb(0, 242, 1);
    color: white;
}
#text1 {
    font-size: 20px;
    color:white;
    font-weight: 500; 
    padding:5px; 
    background-color: rgb(0, 242, 1);
}
        </style>
</head>

<body class="h-full w-full text-sm">
        <div class="container flex flex-col nowrap gap-2
    p-8 h-full m-auto">
                <header class="flex flex-col md:flex-row justify-between md:items-end">
                        <h1 class="flex-none text-2xl font-bold">0x08 :
                                2D Animations (Project)</h1>
                        <p class="md:text-right text-xs md:text-sm" id="by">
                            Created by <b>The Pheonix </b> <br>102103157 : Alok Shree Koirala &nbsp| &nbsp 102103178 : Shree Krishan Singla
                        </p>
                </header>
                <div class="flex-1 flex flex-col lg:flex-row
      gap-4 lg:gap-8">
      
                        <div style="margin-top: 300px; margin-left: 100px;">
                            <h2 id="text1">Min -------------->Max</h2>
                                <input type="range" class="form-range" min="0" max="100" step="2" id="speedRange"
                                        name="speedRange" onclick="changeSpeed()" value="0" style="width: 200px;">
                                <h2 id="windSpeedHeader">Change wind speed</h2>
                        </div>
                        <main class="experiment  flex-1 flex flex-col gap-2">
                                <div class="flex-1 relative" style="margin-left: 300px; margin-top: 100px;">
                                        
                                        
                                        <canvas id="myCanvas" width="450" height="450" ></canvas>
                                        <div style="margin-top: -360px;margin-left: 145px;width: 600px; z-index: -100;">
                                                <img src="girl.png" style="z-index: -100;">
                                        </div>

                        </main>
                        <script src="script.js"></script>

                </div>
        </div>
        <script type="text/javascript" src="./canvas-helpers.js"></script>
        <!-- <script type="text/javascript"
            src="./steppers.js"></script>
    <script type="text/javascript"
            src="./domel.js"></script>
    <script type="text/javascript"
            src="./clock.js"></script> -->
        <script type="text/javascript" src="./experiment.js"></script>
        <script type="text/javascript" src="./main.js"></script>
        <script type="text/javascript">
                main()
        </script>
</body>
</html>